<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryFund.FormMain">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="aboutToolStripMenuItem" Hidden="true" />
      <Field Name="bindingNavigator" Hidden="true" />
      <Field Name="bindingNavigatorAddNewItem1" Hidden="true" />
      <Field Name="bindingNavigatorCountItem1" Hidden="true" />
      <Field Name="bindingNavigatorDeleteItem1" Hidden="true" />
      <Field Name="bindingNavigatorMoveFirstItem1" Hidden="true" />
      <Field Name="bindingNavigatorMoveLastItem1" Hidden="true" />
      <Field Name="bindingNavigatorMoveNextItem1" Hidden="true" />
      <Field Name="bindingNavigatorMovePreviousItem1" Hidden="true" />
      <Field Name="bindingNavigatorPositionItem1" Hidden="true" />
      <Field Name="bindingNavigatorSeparator3" Hidden="true" />
      <Field Name="bindingNavigatorSeparator4" Hidden="true" />
      <Field Name="bindingNavigatorSeparator5" Hidden="true" />
      <Field Name="bindingSourceServerSQL" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataBaseGridView" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="exitToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="programToolStripMenuItem" Hidden="true" />
      <Field Name="SearchAttribute" Hidden="true" />
      <Field Name="SearchBox" Hidden="true" />
      <Field Name="sqlButton" Hidden="true" />
      <Field Name="sqlTextBox" Hidden="true" />
      <Field Name="Tables" Hidden="true" />
      <Field Name="toolStripButtonSave" Hidden="true" />
      <Field Name="toolStripMenuItem1" Hidden="true" />
      <Field Name="Views" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>A4DwRYAAkCAghEQSAMCCRAADAAwEQAAMADAAAAABBAw=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>